<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mata</title>
    <style>
        :root {
            /* 07161b,3d737f,cec7bf */
            --warna1:#07161b;
            --warna2:#3d737f;
            --warna3:#cec7bf;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            min-height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            .papan {
                background-color: var(--warna2);
                height: 420px;
                width: 740px;
                border-radius: 8px;

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .matas {
                    display: flex;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    gap: 52px;

                    .mata {
                        height: 48px;
                        aspect-ratio: 1;
                        border-radius: 50%;
    
                        display: flex;
                        justify-content: end;
                        align-items: end;
                        flex-direction: column;
    
                        overflow: hidden;
    
                        .atas {
                            width: 100%;
                            height: 100%;
                            background-color: #fff;
    
                            animation-name: kedip;
                            animation-duration: 3s;
                            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
                            animation-iteration-count: infinite;
    
                            display: flex;
                            align-items: end;
                            justify-content: right;
    
                            overflow: hidden;
    
                            padding: 5%;
    
                            .bola1 {
                                width: 84%;
                                aspect-ratio: 1;
                                background-color: var(--warna2);
                                border-radius: 50%;
    
                                display: flex;
                                justify-content: right;
                                align-items: end;
                                padding: 13%;
    
                                .bola2 {
                                    height: 50%;
                                    aspect-ratio: 1;
                                    border-radius: 50%;
    
                                    background-color: var(--warna1);
                                }
                            }
                        }
                    }
                    .mata:nth-child(2) .atas {
                        justify-content: left;
                        .bola1 {
                            justify-content: left;
                        }
                    } 
                }
                .gading {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    gap: 124px;
                    .bagian {
                        height: max-content;
                        width: max-content;
                        margin-top: -20px;

                        svg {
                            height: 45px;
                            fill: white;
                            rotate: -12deg;
                        }
                    }
                    .kiri {
                        transform: scale(-1, 1);
                    }
                }
            }
        }
    </style>
    <style>
        @keyframes kedip {
            0% {
                height: 100%;
            }
            10% {
                height: 100%;
            }
            40% {
                height: 100%;
            }
            50% {
                height: 0%;
            }
            60%{
                height: 100%;
            }
            100% {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="papan">
            <div class="matas">
                <div class="mata">
                    <div class="bagian atas">
                        <div class="bola1">
                            <div class="bola2"></div>
                        </div>
                    </div>
                </div>
                <div class="mata">
                    <div class="bagian atas">
                        <div class="bola1">
                            <div class="bola2"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gading">
                <div class="bagian kiri">
                    <svg id="Layer_4" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.95 143.5"><path d="M1229.74,431.16A118.66,118.66,0,0,1,1088.55,490a311.26,311.26,0,0,0-7.58-62.08A118.69,118.69,0,0,0,1240.26,352,118.05,118.05,0,0,1,1229.74,431.16Z" transform="translate(-1080.97 -352.02)"/>
                    </svg>
                </div>
                <div class="bagian kanan">
                    <svg id="Layer_4" data-name="Layer 4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.95 143.5"><path d="M1229.74,431.16A118.66,118.66,0,0,1,1088.55,490a311.26,311.26,0,0,0-7.58-62.08A118.69,118.69,0,0,0,1240.26,352,118.05,118.05,0,0,1,1229.74,431.16Z" transform="translate(-1080.97 -352.02)"/>
                    </svg>
                </div>
            </div>
        </div>

    </div>
</body>
</html>