<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noelao is me</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .borderan {
            height: auto;
            min-width: 300px;
            width: max-content;

            border: solid black 3px;
            box-shadow: 7px 7px 0 black;
            padding: 25px;
            background-color: white;

            display: flex;
            align-items: center;
            flex-direction: column;
        }
        small {
            color: #d1d9e0;
        }
        .garis {
            width: 100%;
            height: 1.5px;
            background-image: linear-gradient(to right, #ffffff00, black, black, black, black, #ffffff00);
        }
        .listan {
            display: flex;
            width: 100%;

            padding: 5px;
            align-items: start;
            gap: 8px;
        }
        .listan .kiri {
            display: flex;
            flex-direction: column;

            flex: 1;
        }
        .listan .kiri a {
            width: max-content;
            a {
                display: flex;
                justify-content: space-between;
            }
        }

        .listan .kanan {
            display: flex;
            flex-direction: column;
            flex: 1;
            text-align: right;
        }

        .container2 {
            z-index: -1;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 0;
            left: 0;
        }
        .background {
            max-width: 100%;

            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            overflow-y: hidden;

        }
        .background .kotak {
            height: 25px;
            aspect-ratio: 1;
            background-color: rgb(255, 255, 255);
        }

        @media screen and (max-width: 365px) {
            .container2 {
                display: none;
            }
            .borderan {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="borderan">
            <h1>list project</h1>
            <div class="garis"></div>

            <div class="listan">
                <div class="kiri">
                    <a href="portoBaru/index.html">portofolio</a>
                    
                    <a href="dingdongtong.com/index.html">dingdongtong.com <small>mei 23 2025</small></a>
                    <a href="pertamax/index.html">colorous</a>
                    <a href="pustakaMovies/home.html">pustakaMovies</a>
                    <a href="game/gameJs.html">game with js</a>
                    <a href="eye/eye.html">eye move by mouse postition</a>
                    <a href="#">game with godot</a>
                </div>
                <div class="kanan">

                </div>
            </div>
        </div>
    </div>

</body>
</html>
