<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: poppins;
            src: url(src/font/poppins.ttf);
        }
        @font-face {
            font-family: inter;
            src: url(src/font/inter.ttf);
        }
    </style>
    <style>
        :root {
            --terang: #f0f0f0;
            --gelap: #000;
            --gelap2: #30343f; 

            --terangtetap: #f0f0f0;
            --gelap2tetap: #30343f;
            --gelaptetap: #000;

            --gelap3: #0a0a0a;
            --terang3: #ededed;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: var(--gelap);
            color: var(--terang);
            font-size: .9rem;

            transition: background-color .5s;
        }
        .container {
            position: relative;
            min-height: 100vh;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            font-family: poppins;
            --lebarNav: 64px;
        }
        .container .navKiri {
            position: fixed;
            left: 0;
            top: 0;

            height: 100vh;
            width: var(--lebarNav);
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            gap: 8px;

            background-color: var(--gelap2tetap);
            .atas {
                width: 100%;

                display: flex;
                padding: 16px 12px;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                .photoP {
                    width: 100%;
                    aspect-ratio: 1;
                    background-color: var(--gelap);
                    border-radius: 100%;
                }
                .darkmode {
                    position: relative;
                    width: 54%;
                    aspect-ratio: 1;
                    background-color: var(--terang3);
                    border-radius: 100%;

                    flex-direction: row;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;

                    padding: 8px;
                    cursor: pointer;
                    rotate: 0deg;

                    transition: bacground-color .1s;
                    
                    img {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        padding: 4px;

                        transition: 
                        transform .2s ease-in,
                        padding .2s ease-in, 
                        rotate .2s ease-in;
                    }
                    .ligh {
                        transform: translateX(0);
                    }
                    .dark {
                        transform: translateX(100%);
                    }
                }
                .darkmode:hover img{
                    padding: 3px;
                    rotate: 90deg;
                }
                .darkmode:active img {
                    padding: 8px;
                    opacity: .7;
                    rotate: 180deg;
                }

                .menu {
                    transform: translateY(-3px);
                    width: 54%;
                    aspect-ratio: 1;
    
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: center;
    
                    transition: transform .2s ease-in-out;
                    .garis {
                        width: 100%;
                        height: 2px;
                        background-color: #f0f0f0;
                        border-radius: 8px;
    
                        transition: transform .2s ease-in-out;
                    }
                    .garis:nth-child(2){
                        width: 84%;
                    }
                    .garis:nth-child(3){
                        width: 62%;
                    }
                }
                .menu:hover {
                    cursor: pointer;
                    transform: translateX(40%);
                    .garis {
                        background-color: var(--terang3);    
                        box-shadow: 0 0 5px var(--gelap2tetap);
                        transform: translateX(-40%);
    
                        border-radius: 8px 0 0 8px;
                    }
                }
            }
            .bawah {
                height: 50px;
                width: 100%;
                background-color: #1b1b1b;
            }
        }
        .container .content {
            width: calc(100% - var(--lebarNav));
            transform: translateX(calc(var(--lebarNav) / 2));
            max-width: 1440px;
            height: 100%;

            display: flex;
            flex-direction: column;
            padding: 42px 82px;

            .manualGap {
                height: 130px;
            }
        }

        .container .content .header {
            width: 100%;

            display: flex;
            justify-content: space-between;
            align-items: center;

            border-bottom: 1px solid var(--gelap2tetap);

            .mode {
                position: relative;
                display: flex;
                width: max-content;
                flex-direction: row;

                h2:nth-child(2){
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    position:static;
                    z-index: 2;
                    transition: 
                        padding .1s ease-in-out,
                        background-color .3s ease-in-out;
                }
                h2:nth-child(1).bayang{
                    position: absolute;
                    opacity: .3;
                }
                h2:nth-child(2).touch:hover{
                    padding: 0 8px;
                    cursor: pointer;
                    opacity: .9;
                }

                .pilihan {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    gap: 12px;
                    flex-direction: row;

                    margin-left: 12px;

                    border-radius:  0 50px 50px 0;

                    .asli {
                        width: 0px;
                        display: flex;
                        overflow: hidden;
                        gap: 8px;

                        transition: width .32s ease-in;
                        h2 {
                            opacity: .3;
                        }
                    }
                    .bola {
                        height: 64%;
                        aspect-ratio: 1;

                        background-color: var(--terang);
                        border-radius: 100%;

                        color: var(--gelap3);

                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
                .pilihan:hover {
                    .asli {
                        h2 {
                            opacity: .3;
                        }
                    }
                }
                .pilihan .asli h2:hover {
                    opacity: 1;
                    cursor: pointer;
                }
            }

            .tanggal{
                display: flex;
                align-items: center;
                justify-content: center;

                .dadatete {
                    display: flex;
                    flex-direction: column;
                    line-height: 12px;

                }
                h2:hover {
                    cursor: pointer;
                }
                small.angka {
                    position: absolute;
                    right: 0;
                    transform: translateX(-100%);
                    opacity: .7;
                }
            }
        }
        .container .content .recomendation {
            width: 100%;

            display: flex;
            flex-direction: column;
            /* gap: 5px; */

            .putHere {
                height: max-content;
                width: 100%;

                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .kotakFoto {
                    height: 260px;
                    width: 520px;
                    background-color: var(--gelap2tetap);
                }
                .katakata {
                    width: calc(100% - 640px);
                    padding: 0 16px;

                    .judul {
                        margin-bottom: 8px;
                    }
                    .sinopsis {
                        font-family: inter;
                    }
                }
                .tombolan {
                    width: 120px;

                    display: flex;
                    flex-direction: column;
                    gap: 6px;
                    .tomb {
                        width: 100%;
                        color: var(--terangtetap);

                        padding: 5px 12px;
                        background-color: var(--gelap2tetap);
                        border-radius: 8px;

                        transition: 
                            background-color .1s ease-in-out,
                            scale .1s ease-in-out;
                    }
                    .tomb:hover {
                        cursor: pointer;
                        color: var(--gelap);
                        background-color: var(--terang3);
                        
                        box-shadow: 0 0 5px var(--gelap2tetap);
                    }
                    .tomb:active {
                        scale: .92;
                    }
                }
            }
        }
        .container .content .trendingList {
            width: 100%;

            display: flex;
            flex-direction: column;

            .urtanIni {
                width: 100%;
                border-bottom: 1px solid var(--gelap2tetap);

                display: flex;
                gap: 8px;

                h3.shadow {
                    opacity: .3;
                    position: absolute;
                }
                h3.pilihx {
                    cursor: pointer;
                    z-index: 3;
                    transition: padding .1s ease-in-out;
                }
                h3.pilihx:hover {
                    padding: 0 6px;
                }
                .pilihan {
                    display: flex;
                    align-items: center;
                    
                    .bola {
                        height: 64%;
                        aspect-ratio: 1;
    
                        border-radius: 100%;
                        background-color: var(--terang3);
                    }
                }
            }
            .daftarMovie {
                width: 100%;
                display: flex;
                justify-content: space-between;
                gap: 32px;

                margin-top: 14px;
                .movie {
                    flex: 1;

                    display: flex;
                    flex-direction: column;
                    cursor: pointer;
                    .fotoan {
                        position: relative;
                        width: 100%;
                        aspect-ratio: 1.7;
                        background-color: var(--gelap2tetap);
                        .rating {
                            position: absolute;
                            bottom: 4px;
                            left: 4px;
                            opacity: .7;
                            color: var(--terangtetap);
                        }
                    }
                    .judul {
                        padding: 0 12px;
                    }
                }
                .movie:hover {
                    .fotoan {
                        .rating {
                            opacity: 1;
                        }
                    }
                }
            }
            
        }
        .container .footer {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="navKiri">
            <div class="atas">
                <div class="photoP"></div>
                <div class="darkmode">
                    <img class="ligh" src="src/svg/icon/mode-light-svgrepo-com.svg" alt="">
                    <img class="dark" src="src/svg/icon/mode-dark-svgrepo-com.svg" alt="">
                </div>
                <div class="menu">
                    <div class="garis"></div>
                    <div class="garis"></div>
                    <div class="garis"></div>
                </div>
                <div class="logo"></div>
            </div>
            <div class="bawah"></div>
        </div>
        <div class="content">
            <div class="header">
                <div class="mode">
                    <h2 class="bayang">
                        MOVIES
                    </h2>
                    <h2 class="touch">
                        MOVIES
                    </h2>
                    <div class="pilihan">
                        <div class="asli">
                            <h2>MOVIES</h2>
                            <h2>SERIES</h2>
                            <h2>ANIME</h2>
                        </div>

                        <div class="bola"></div>
                    </div>
                </div>
                <div class="tanggal">
                    <div class="dadatete">
                        <small>da</small>
                        <small>te</small>
                    </div>
                    <h2>📅</h2>
                    <small class="angka">2025</small>
                </div>
            </div>
            <div class="recomendation">
                <h1>Recomendation of the day</h1>
                <div class="putHere">
                    <div class="kotakFoto"></div>
                    <div class="katakata">
                        <div class="judul">
                            <h3>Mickey 17</h3>
                            <small>⭐⭐⭐⭐⭐ 7.9</small>
                        </div>
                        <div class="sinopsis">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptatum, labore eaque voluptatibus ullam maiores sit laudantium magni iste reprehenderit neque ab maxime hic alias suscipit ut error itaque illo.</p>
                        </div>
                    </div>
                    <div class="tombolan">
                        <div class="tomb"><h4>next</h4></div>
                        <div class="tomb"><h4>prev</h4></div>
                    </div>
                </div>
                <small>⚠️ please login to make relatable content</small>
            </div>
            <div class="manualGap"></div>
            <div class="trendingList">
                <h2>List of Trending movies</h2>
                <div class="urtanIni">
                    <h3 class="shadow">terbaru</h3>
                    <h3 class="pilihx">terbaru</h3>
                    <div class="pilihan">
                        <div class="asli"></div>
                        <div class="bola"></div>
                    </div>
                </div>
                <div class="daftarMovie">
                    <div class="movie">
                        <div class="fotoan">
                            <div class="rating">
                                <small>
                                    ⭐⭐⭐⭐⭐ 8.9
                                </small>
                            </div>
                        </div>
                        <div class="judul">
                            <h3>JudulIni</h3>
                        </div>
                    </div>
                    <div class="movie">
                        <div class="fotoan">
                            <div class="rating">
                                <small>
                                    ⭐⭐⭐⭐⭐ 8.9
                                </small>
                            </div>
                        </div>
                        <div class="judul">
                            <h3>JudulIni</h3>
                        </div>
                    </div>
                    <div class="movie">
                        <div class="fotoan">
                            <div class="rating">
                                <small>
                                    ⭐⭐⭐⭐⭐ 8.9
                                </small>
                            </div>
                        </div>
                        <div class="judul">
                            <h3>JudulIni</h3>
                        </div>
                    </div>
                    <div class="movie">
                        <div class="fotoan">
                            <div class="rating">
                                <small>
                                    ⭐⭐⭐⭐⭐ 8.9
                                </small>
                            </div>
                        </div>
                        <div class="judul">
                            <h3>JudulIni</h3>
                        </div>
                    </div>
                </div>
                <div class="daftarMovie">
                    <div class="movie">
                        <div class="fotoan">
                            <div class="rating">
                                <small>
                                    ⭐⭐⭐⭐⭐ 8.9
                                </small>
                            </div>
                        </div>
                        <div class="judul">
                            <h3>JudulIni</h3>
                        </div>
                    </div>
                    <div class="movie">
                        <div class="fotoan">
                            <div class="rating">
                                <small>
                                    ⭐⭐⭐⭐⭐ 8.9
                                </small>
                            </div>
                        </div>
                        <div class="judul">
                            <h3>JudulIni</h3>
                        </div>
                    </div>
                    <div class="movie">
                        <div class="fotoan">
                            <div class="rating">
                                <small>
                                    ⭐⭐⭐⭐⭐ 8.9
                                </small>
                            </div>
                        </div>
                        <div class="judul">
                            <h3>JudulIni</h3>
                        </div>
                    </div>
                    <div class="movie">
                        <div class="fotoan">
                            <div class="rating">
                                <small>
                                    ⭐⭐⭐⭐⭐ 8.9
                                </small>
                            </div>
                        </div>
                        <div class="judul">
                            <h3>JudulIni</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script>
        var tombol = document.querySelector(".mode .touch")
        var pilihan = document.querySelector(".mode .pilihan .asli")

        var modeTonton = false
        tombol.addEventListener("click", function(){
            if (!modeTonton){
                pilihan.style.width = "320px"
                modeTonton = !modeTonton
            } else {
                pilihan.style.width = "0px"
                modeTonton = !modeTonton
            }
        })
        var onmouse = false
        tombol.addEventListener("mouseenter", function(){
            onmouse = true
        })

    </script>
    <script src="darkmode.js"></script>
</body>
</html>