<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/css/font.css">
    <title>login</title>
    <style>
        :root {
            --gelap: #000;
            --terang: #fff;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        h1 {
            font-size: 2.5rem;
        }
        input[type="text"] {
            color: var(--terang);
            font-family: monospace;
            background: none;
            border: none;
            border-bottom: solid var(--terang) 1px;
            padding: 3px 8px;
        }
        input[type="text"]:focus {
            outline: none;
            border:  solid var(--terang) 1px;
            border-radius: 3px;
        }
        .container {
            background-size: cover;
            height: 100vh;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background2 {
            height: 100%;
            width: 100%;
            position: absolute;
            background: url(img/dods/wallpaper.jpg);
            background-position: center;
            filter: opacity( .3);
            z-index: -1;
        }
        .wrapper {
            height: 500px;
            width: 700px;
            /* background-color: var(--gelap); */
            background: url(img/dods/wallpaper.jpg);
            padding: 3rem 4rem;

            display: flex;
            gap: 2rem;
            flex-direction: column;
            
            color: var(--terang);
            font-family: monospace;
        }
        .formIni {
            display: grid;
            grid-template-columns: max-content 50%;
            grid-template-rows: repeat(2, max-content);
            gap: 0 13px;
            align-items: end;
        }
        .button {
            width: 100%;
            display: flex;
            justify-content: right;

            h1 {
                border: solid var(--terang) 3px;
                text-align: right;
                padding: 0 1rem;
                color: yellow;
                line-height: 1.3rem;
                border-radius: 8px;
                width: max-content;

            }
        }


        @media screen and (max-width: 569px) {
            .wrapper {
                padding: 3rem 2.5rem;
            }
            .formIni {
                grid-template-columns: max-content 65%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background2"></div>
        <div class="wrapper">
            <h1>do Login</h1>
            <div class="formIni">
                <h3>email</h3>
                <input type="text" name="" id="" placeholder="komukomuno@gmail.com">
                <h3>password</h3>
                <input type="text" name="" id="" placeholder="password qu">
            </div>
            <a href="index.html" class="button">
                <h1>ready</h1>
            </a>
        </div>
    </div>
</body>
</html>