<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judul Movie 13</title>
    <link rel="stylesheet" href="../css/bodyContainer.css">
    <link rel="stylesheet" href="../css/font.css">
    <style>
        :root {
            --terang: #f0f0f0;
            --gelap: #000;
            --gelap2: #30343f; 

            --terangtetap: #f0f0f0;
            --gelap2tetap: #30343f;
            --gelaptetap: #000;

            --gelap3: #0a0a0a;
            --terang3: #ededed;

            --orange: #f27a30;
            --biru: #40adf1;
        }
        .container .content {
            width: calc(100% - var(--lebarNav));
            transform: translateX(calc(var(--lebarNav) / 2));
            max-width: 1440px;
            min-height: 100vh;
            height: max-content;

            display: flex;
            flex-direction: column;
            padding: 42px 82px;

            .manualGap {
                height: 130px;
            }
            .terpilih {
                display: flex;
                flex-direction: column;

                .atas {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    width: 280px;

                    .judul {
                        display: flex;
                        flex-direction: column;
                    }
                    .titikTiga {
                        height: 32px;
                        aspect-ratio: 1;

                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        background-color: var(--gelap2tetap);
                        align-items: center;

                        cursor: pointer;
                        border-radius: 8px;

                        transition: background-color .1s;

                        .titik {
                            width: 5px;
                            aspect-ratio: 1;

                            border-radius: 50%;
                            background-color: var(--terangtetap);
                        }
                    }
                    .titikTiga:hover {
                        background-color: var(--terangtetap);
                        .titik {
                            background-color: var(--gelaptetap);
                        }
                    }
                }
                .rating {
                    margin-bottom: 8px;
                }
                .displayPilih {
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    .pendisplay {
                        position: relative;

                        width: 80%;
                        aspect-ratio: 1.7;

                        background-color: var(--gelap2);

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        h1 {
                            scale: 3;
                            transform: translateY(-8%);
                            cursor: pointer;
                        }
                        h1:hover {
                            opacity: .7;
                        }

                        .advanceSetting {
                            position: absolute;
                            bottom: 0;

                            height: 42px;
                            width: 100%;
                            background: linear-gradient(to top, #0a0a0a89 , #00000000);
                        }
                    }
                    .tombolan {
                        width: 20%;
                        aspect-ratio: 7.1;

                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;

                        padding: 0 8px;
                        .tombolAtas {
                            display: flex;
                            flex-direction: row;
                            gap: 8px;
                            div {
                                flex: 1;
                                height: max-content;
                                padding: 3px 18px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 8px;
                                background-color: var(--gelap2);
                                color: var(--terangtetap);
    
                                transition: scale .1s ease;
                            }
                            div:hover {
                                cursor: pointer;
                                background-color: var(--terangtetap);
                                color: var(--gelaptetap);
                                box-shadow: 0 0 5px var(--gelap2tetap);
                            }
                            div:active {
                                scale: .92;
                            }
                            .terpilih {
                                background-color: var(--terangtetap);
                                color: var(--gelaptetap);
                            }
                        }
                        .tulisan {
                            width: 50%;
                            padding: 0 12px;
                            margin-top: 8px;
                            border-radius: 8px 8px 0 0;
                            background-color: var(--terangtetap);

                            color: var(--gelaptetap);
                            transition: transform .1s ease-in-out;
                        }
                        .geserKanan {
                            transform: translateX(100%);
                        }

                        .sourceTombol {
                            position: relative;

                            flex: 1;
                            height: 100%;
                            width: 100%;

                            background-color: var(--terangtetap);
                            border-radius: 0 8px 8px 8px;

                            display: flex;
                            flex-direction: row;
                            gap: 6px;

                            overflow-x: hidden;
                            .bagian.Triler {
                                position: absolute;
                                left: 0;

                                padding: 6px 12px;
                                display: flex;
                                flex-direction: row;
                                gap: 6px;
                                flex-wrap: wrap;
                                width: 100%;
                            }
                            .bagian.Stream {
                                position: absolute;
                                left: 100%;

                                padding: 6px 12px;
                                display: flex;
                                flex-direction: row;
                                gap: 6px;
                                flex-wrap: wrap;
                                width: 100%;
                            }
                            .source {
                                flex: 1;
                                cursor: pointer;
                                min-width: 40%;
                                height: max-content;
                                background-color: #d73737;

                                padding: 6px 12px;
                                border-radius: 6px;

                                display: flex;
                                justify-content: center;
                            }
                        }
                    }
                }
            }
            .downloadDong {
                width: 100%;

                display: flex;
                justify-content: end;

                padding: 12px 0;
                a {
                    color: var(--terangtetap);
                    h2 {
                        width: max-content;
                        height: max-content;
    
                        padding: 8px 32px;
                        background-color: #31a208;
                        border-radius: 8px;
    
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            .bagianHurufPenjelas {
                .keteranganSingkat {
                    padding: 12px 16px;

                    h3, h2 {
                        display: flex;
                        gap: 8px;

                        .jawab {
                            a:hover {
                                color: var(--orange);
                            }
                            a.biru:hover {
                                color:var(--biru)
                            }
                        }
                    }
                }
            }
        }
    </style>
    <style>
        @media screen and (max-width: 426px) {
            .container .content {
                .terpilih {
                    .displayPilih {
                        flex-direction: column;
                        gap: 8px;
                        .pendisplay {
                            width: 100%;
                        }
                        .tombolan {
                            flex-direction: row;
                            padding: 0;
                            width: 100%;
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="searchFormIni">
            <form action="">
                <input type="text" placeholder="let me search...">
            </form>
        </div>
        <div class="daftarmenu">
            <div class="background2">
                <ul>
                    <li><h3><a href="/">Home</a></h3></li>
                    <li><h3><a href="../page/about.html">About</a></h3></li>
                    <li><h3><a href="#">Sosmed</a></h3></li>
                    <li><h3><a href="#">Send Message</a></h3></li>
                    <li><h3><a href="#">Donate us</a></h3></li>
                </ul>
            </div>
        </div>
        <div class="navKiri">
            <div class="atas">
                <a href="page/login.html" class="photoP"></a>
                <div class="darkmode">
                    <img class="ligh" src="../src/svg/icon/mode-light-svgrepo-com.svg" alt="">
                    <img class="dark" src="../src/svg/icon/mode-dark-svgrepo-com.svg" alt="">
                </div>
                <div class="menu">
                    <div class="garis"></div>
                    <div class="garis"></div>
                    <div class="garis"></div>
                </div>
                <div class="manualGap"></div>
                <div class="searchMenu">
                    <h3>🔍</h3>
                </div>
                <a href="/" class="logo"></a>
            </div>
            <div class="bawah"></div>
            
        </div>
        <div class="content">
            <div class="terpilih">
                <div class="atas">
                    <div class="judul">
                        <h1>Mickey 17</h1>
                        <small class="rating">⭐⭐⭐⭐⭐ 7.9</small>
                    </div>

                    <div class="titikTiga">
                        <div class="titik"></div>
                        <div class="titik"></div>
                        <div class="titik"></div>
                    </div>
                </div>
                <div class="displayPilih">
                    <div class="pendisplay">
                        <h1>
                            ▶
                        </h1>
                        <div class="advanceSetting">

                        </div>
                    </div>
                    <div class="tombolan">
                        <div class="tombolAtas">
                            <div class="trailer terpilih">
                                <h4>trailer</h4>
                            </div>
                            <div class="streamNow">
                                <h4>stream</h4>
                            </div>
                        </div>
                        <div class="tulisan">
                            <h4>source :</h4>
                        </div>
                        <div class="sourceTombol">
                            <div class="bagian Triler">
                                <div class="source">
                                    <h2>▶</h2>
                                </div>
                                <div class="source">
                                    <h2>▶️</h2>
                                </div>
                            </div>
                            <div class="bagian Stream">
                                <div class="source">
                                    <h2>▶️</h2>
                                </div>
                                <div class="source">
                                    <h2>⬇</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="downloadDong">
                <div class="bawahPendisplay">
                    <a href=""><h2>DOWNLOAD</h2></a>
                </div>
            </div>
            <div class="bagianHurufPenjelas">
                <div class="keteranganSingkat">
                    <h2>Categories : <div class="jawab"><a href="" class="biru">MOVIES</a></div></h2>
                    <h3>Genre : <div class="jawab">
                        <a href="">
                            Action
                        </a>,
                        <a href="">Romance</a>,
                        <a href="">Gore</a>
                    </div></h3>
                    <h3>Sutradara : <div class="jawab"></div></h3>
                    <h3>Actor : <div class="jawab">
                        Tom Holland, Chris Hamsword, Captain Jack Sparrow
                    </div></h3>
                    <h3>Country : <div class="jawab">China</div></h3>
                    <h3>Date Publish : <div class="jawab">23 Mei 2021</div></h3>
                    <h3>Sinopsis : </h3>
                </div>
                <div class="sinopsis">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius incidunt, possimus molestias sint cupiditate suscipit, sapiente delectus, accusantium dolorum temporibus vel ipsum excepturi laboriosam. Ducimus nemo, nostrum repellat cum, eos asperiores, aliquid ratione magnam quod nobis quae eveniet nulla dolore qui similique reprehenderit non sunt aut ea optio recusandae obcaecati. Nostrum architecto dicta, magnam officiis molestias laborum tempora neque provident porro earum laudantium, dolor doloribus soluta impedit, accusantium esse adipisci aliquid? Ad voluptate porro atque eligendi excepturi veritatis mollitia soluta. Praesentium doloribus adipisci voluptates optio quos, iste nobis unde est numquam dicta.</p>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>

    <script>
        var tombolPilihSttramKah = document.querySelectorAll(".tombolan .tombolAtas div")
        var geserinSource = document.querySelectorAll(".tombolan .sourceTombol .bagian")


        function removeTerpilihDua(){
            tombolPilihSttramKah.forEach((ini) => {
                if(ini.classList.contains("terpilih")){
                    ini.classList.remove("terpilih")
                }
            })

        }
        tombolPilihSttramKah.forEach((ini, i) => {
            ini.addEventListener("click", function(){
                removeTerpilihDua()
                if(ini.classList.contains("terpilih")){
                    ini.classList.remove("terpilih")
                } else {
                    ini.classList.add("terpilih")
                }
                if(i == 1){
                    document.querySelector(".displayPilih .tombolan .tulisan").classList.add("geserKanan")
                    document.querySelector(".displayPilih .tombolan .sourceTombol").style.borderRadius = "8px 0 8px 8px"

                    geserinSource[0].style.left = "-100%"
                    geserinSource[1].style.left = "0"
                } else {
                    document.querySelector(".displayPilih .tombolan .tulisan").classList.remove("geserKanan")
                    document.querySelector(".displayPilih .tombolan .sourceTombol").style.borderRadius = "0 8px 8px 8px"

                    geserinSource[0].style.left = "0%"
                    geserinSource[1].style.left = "100%"
                }
            })
        })
    </script>
    
    <link rel="stylesheet" href="../mobile.css">
    <script src="../search.js"></script>
    <script src="../darkmode.js"></script>
    <script src="../menu.js"></script>
</body>
</html>