<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="keyframe.css">
    <link rel="stylesheet" href="responsive.css">

    <style>
        :root {
            --warna11: #011936;
            --warna22: #112c4d;
            --warna33: #b51c07;
            --warna44: #97c6bf;
            --warna55: #387684;
            --warna66: #998e79;
            --warna77: #e0d1b4;
            --warna88: #fcdfa6;

            --warna1: #0fa3b1;
            --warna2: #b5e2fa;
            --warna3: #b51c07;
            --warna4: #f9f7f3;
            --warna5: #f7a072;
            --warna6: #998e79;
            --warna7: #eddea4;

            --gelap: #000;
            --terang: #fff;

            --lebarSuai:1367px;

        }
        @font-face {
            font-family: kecilan;
            src: url(font/Raleway-VariableFont_wght.ttf);
        }
    </style>
    <style>
        .wrappBack {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            overflow: hidden;
        }
        .background2 {
            background-color: var(--warna22);
            width: 150%;
            height: 90%;
            border-radius: 100%;

            transform: translateY(-40%) translateX(-15%);

            animation-name: besarKecilBack;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .background3 {
            position: absolute;
            top: 0;
            left: 0;

            height: 90vh;
            width: 100%;
            background-color: var(--warna11);

            z-index: -2;

        }
    </style>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: kecilan;
        }
        body {
            background-color: var(--warna4);
        }

        h1 {
            line-height: normal;
            letter-spacing: -0.5px;
        }

        .container {
            width: 100%;
            min-height: 100vh;
        }
        
        .lebarSuai {
            width: var(--lebarSuai);
            display: flex;
            flex-direction: row;

            justify-content: space-between;
        }

        .header {
            position: relative;
            height: 42px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            background: linear-gradient(to top, var(--warna6), var(--warna6), var(--warna6));

            .lebarSuai {
                flex-direction: row;
                .kiri {
                    padding: 8px;
                    color: var(--terang);
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    gap: 34px;
    
                    width: max-content;
    
                    input {
                        padding: 5px 13px 5px 34px;
                        border-radius: 5px;
                        font-size: 1rem;
                        background-color: var(--warna7);
                        border: none;
                    }
                    input:focus {
                        outline: none;
                    }
    
                    .judul {
                        display: flex;
                        flex-direction: row;
    
                        h1 {
                            font-size: 1.5rem;
                        }
                        h1:nth-child(2){
                            color: var(--gelap);
                        }
                    }
                }
                .kanan {
                    flex: 1;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: end;
                    padding: 8px;
    
                    align-items: end;
    
                    .humbergerMenu {
                        height: 34px;
                        aspect-ratio: 1;
    
                        background-color: var(--warna7);
                        border-radius: 5px;
    
                        display: flex;
                        flex-direction: column;
                        align-items: center;
    
                        padding: 8px 0;
    
                        justify-content: space-between;
    
                        span {
                            height: 3px;
                            width: 55%;
                            background-color: var(--gelap);
    
                            border-radius: 3px;
                        }
                    }
                }
            }

        }
        .content {
            min-height: 100vh;
        }
        .footer {
            height: 89px;
            width: 100%;
            background-color: var(--warna2);
        }
    </style>
    <style>
        .content {
            /* temporary */
            display: flex;
            flex-direction: column;
            width: 100%;

            align-items: center;
        }

        .trending {
            margin-top: 13px;
            padding: 13px;

            width: 100%;
            height: 221px;

            background-color: var(--warna22);
            border-radius: 8px;

            display: flex;
            flex-direction: column;

            color: var(--terang);

            .movieSlider {
                display: flex;
                flex-direction: row;
                align-items: center;

                height: 89%;
                width: 100%;
                background-color: var(--warna22);

                .tombol {
                    cursor: pointer;

                    height: 100%;
                    width: 34px;
                    background-color: var(--warna4);
                }
                .tombol:nth-child(1) {
                    border-radius: 13px 0 0 13px;
                }
                .tombol:nth-child(3) {
                    border-radius: 0 13px 13px 0;
                }

                .displayer {
                    margin: 0 3px;
                    flex: 1;
                    height: 100%;

                    --jumlahMovieTerdisplay: 10;
                    width: calc((100% * .67) * var(--jumlahMovieTerdisplay) + (var(--jumlahMovieTerdisplay) - 1) * 3px + 6px);

                    display: flex;
                    flex-direction: row;

                    overflow: hidden;

                    .slider {
                        display: flex;
                        gap: 3px;
                        transition: transform .3s ease-in-out;

                        .filman {
                            position: relative;
                            min-height: 100%;
                            aspect-ratio: .67;
    
                            background-color: #b9b9b972;
                            overflow: hidden;
    
                            img {
                                width: 100%;
                                height: max-content;

                                transition: scale .3s ease-in-out;
                            }
                            .description {
                                position: absolute;
                                height: calc(21% + 13px);
                                width: 100%;

                                color: white;

                                display: flex;
                                align-items: center;
                                justify-content: end;
                                flex-direction: column;

                                padding-top: 13px;
                                padding-bottom: 11px;

                                bottom: 0;
                                opacity: 1;

                                background: linear-gradient(to top, #000,#00000087 , #00000000);
                                transition: opacity .1s ease-in;


                                small {
                                    line-height: 13px;
                                }

                                small:nth-child(1) {
                                    text-align: center;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                    .slider .filman:hover .description {
                        opacity: .7;
                    }
                    .slider .filman:hover img {
                        scale: 1.2;
                    }

                }
            }
        }

        
        .trailerIni {

            position: relative;
            margin-top: 34px ;

            height: 322px;
            background-color: var(--wa);
            width: 100%;


            display: flex;
            align-items: center;
            justify-content: center;

            z-index: 1;
            
            .backgroundIni {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                /* background: url(image/dods3.jpg); */
                mix-blend-mode: multiply;
                z-index: -1;
            }
            .lebarSuai {
                flex-direction: row;
                height: 100%;
                justify-content: space-between;

                .videoIni {
                    flex: 5;
                    padding: 21px 0;
                    height: 100%;
                    width: 1fr;
    
                    .videoTrailer {
                        height: 100%;
                        width: auto;
                        background-color: black;
                    }
                }
                .tombol {
                    flex: 1;
                    width: 34px;
                    height: 100%;
                }
                .description {
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    padding: 21px 0;
                    
                    color: var(--terang);
                }
            }
        }

        .daftarFilm {
            height: 100vh;
        }
    </style>
    <style>
        .daftarFilm {
            width: 100%;
            margin-top: 21px;
            background-color: var(--warna2);
            padding: 21px 0;

            display: flex;
            flex-direction: column;
            align-items: center;

            .lebarSuai {
                display: flex;
                flex-direction: column;
                position: relative;

                .tema {
                    /* position: absolute;
                    top: -34px;
                    left: 0; */

                    display: flex;
                    flex-direction: row;
                    gap: 5px;
                    h1 {
                        padding: 5px 21px;
                        font-size: 1.5rem;
                        background-color: var(--warna3);
                        border-radius: 8px 8px 0 0;
                        color: white;

                        cursor: pointer;
                    }
                    h1:nth-child(1){
                        background-color: var(--warna3);
                    }
                    h1:nth-child(2){
                        background-color: var(--warna11);
                    }
                    h1:nth-child(3){
                        background-color: var(--warna44);
                    }
                    h1:nth-child(4){
                        background-color: var(--warna55);
                    }
                }
                .displayer {
                    min-height: 100px;
                    width: 100%;
                    background-color: var(--warna3);
                }



            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background3"></div>
        <div class="wrappBack">
            <div class="background2"></div>
        </div>
        <div class="header">
            <div class="lebarSuai">
                <div class="kiri">
                    <div class="judul">
                        <h1>pustaka</h1>
                        <h1>Movies</h1>
                    </div>
    
                    <input type="text" placeholder="/">
                </div>
                <div class="kanan">
                    <div class="humbergerMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="lebarSuai">
                <div class="trending">
                    <h3>recomendation</h3>
                    <div class="movieSlider">
                        <div class="tombol" onclick="moveSlide(-1)"></div>
                        <div class="displayer">
                            <div class="slider">
                                <a href="#" class="filman">
                                    <img src="image/movies/film-a-house-on-fire-2024-lk21-d21.jpg" alt="">
                                    <div class="description">
                                        <small>A House on Fire</small>
                                        <small>4.5⭐</small>
                                    </div>
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-ad-vitam-2025-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-alangu-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-all-we-imagine-as-light-2024-lk21-d21.jpg" alt="">
                                    <div class="description">
                                        <small>All we imagine as light</small>
                                        <small>4.5⭐</small>
                                    </div>
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-atrocious-2025-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-barroz-guardian-of-treasures-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-bat-war-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-bleed-for-justice-2025-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-borrego-2022-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-breeze-by-the-sea-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-clear-cut-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-you-shall-not-sleep-tonight-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-when-the-phone-rings-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-werewolves-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-upon-open-sky-2024-lk21-d21.jpg" alt="">
                                </a>
                                <a href="#" class="filman">
                                    <img src="image/movies/film-umjolo-my-beginnings-my-end-2025-lk21-d21.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="tombol" onclick="moveSlide(1)"></div>
                    </div>
                </div>
            </div>
            <div class="trailerIni">
                <div class="lebarSuai">
                    <div class="videoIni">
                        <div class="videoTrailer" loop play-inline>
                            <!-- <source src="video/VENOM - Official Trailer (HD).mp4" type="video/mp4"> -->
                        </div>
                    </div>
                    <div class="tombol"></div>
                    <div class="description">
                        <h1>VENOM - Official Trailer (HD)</h1>
                    </div>
                </div>
                <div class="backgroundIni"></div>
            </div>
    
            <div class="daftarFilm">
                <div class="lebarSuai">
                    <div class="tema">
                        <h1>Hollywood</h1>
                        <h1>Bollywood</h1>
                        <h1>Indonesia</h1>
                        <h1>Korea</h1>
                    </div>
                    <div class="displayer"></div>
                </div>
            </div>
        </div>

        <div class="footer">
        </div>
    </div>

    <script>
        var movieIni = document.querySelectorAll(".displayer .filman")
        var movieDisplay = 10

        function setInian(){
        
        // tidak akan berubah angkanya
            var gapDisplayer = 5
            var lebarTombol = document.querySelector(".movieSlider .tombol").clientWidth * 2
            var lebarMovie = movieIni[0].clientWidth

            // yang berubah ubah
            if(window.innerWidth <= 1024) {
                movieDisplay = 10
            } 
            if (window.innerWidth <= 778) {
                movieDisplay = 9
                console.log("terpanggil")
            }

            var totalLebarMovies = lebarMovie * movieDisplay
            var totalGapDisplayer = (movieDisplay - 1) * gapDisplayer
            var totalPadding = 6 * 2

            var lebarSuai



            // exekusi
            lebarSuai = totalGapDisplayer + totalLebarMovies + lebarTombol + totalPadding - 6

            var toalGapDisplayer

            document.documentElement.style.setProperty("--lebarSuai", `${lebarSuai}px`)
            
        }
        setInian()

        setInterval(() => {
            setInian()
        }, 1000);
    </script>
    <script src="slideMovies.js"></script>
</body>
</html>